name: timeseries
apiVersion: v2
appVersion: 1.0.0
dependencies:
  - name: common
    repository: oci://registry.drycc.cc/charts
    version: ~1.1.2
home: https://github.com/drycc/timeseries
version: v1.1.0
description: A PostgreSQL timeseries used by Drycc Workflow.
keywords:
  - postgres
  - timeseries
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
